{
  "mcpServers": {
    "autonoma": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "--header",
        "X-Onboarding-Code: VNTPA9VD",
        "https://api.autonoma.app/v1/mcp/onboarding"
      ],
      "capabilities": ["tools"]
    }
  }
}
